<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	<!-- El contexto de EJB se apoya en el de SPRING -->
	<bean id="ejb-context"
		class="org.springframework.context.support.ClassPathXmlApplicationContext">
		<constructor-arg value="spring/applicationContext.xml"
			type="java.lang.String" />
	</bean>
</beans>
