<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.claro</groupId>
    <artifactId>GestorOperacionesMDB</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>GestorOperacionesMDBEAR</artifactId>
  <packaging>ear</packaging>
  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>      
     <dependency>
            <groupId>pe.com.claro</groupId>
            <artifactId>GestorOperaciones</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
  </dependencies>
  
  <build>
    <finalName>GestorOperacionesMDB</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>              
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>1.4</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
						<ejbModule>
							<groupId>pe.com.claro</groupId>
							<artifactId>GestorOperaciones</artifactId>
						</ejbModule>
					</modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
